flour|1|cup|4.25|120
baking powder|1|tsp||4
baking soda|0.5|tsp||3
butter|0.5|cup|4|113
cheese|1|cup|4|113
chocolate|1|cup|6|170
chocolate chips|1|cup|6|170
cocoa|1|cup|3|85
coffee powder|2|tsp|0.25|4
cornmeal|1|cup|4.875|138
corn syrup|1|cup|11|312
cornstarch|0.25|cup|1|28
cream|1|cup|8|227
honey|1|tbsp|0.75|21
jam|0.25|cup|3|85
malt syrup|2|tbsp|1.5|43
mayonnaise|0.5|cup|4|113
milk|1|cup|8|227
molasses|0.25|cup|3|85
oats|0.5|cup|2.88|99
oil|1|cup|7|198
peanut butter|0.5|cup|4.75|135
pumpkin|1|cup|9.5|269
quinoa|1|cup|6.25|177
rice|0.5|cup|3.50|99
sour cream|1|cup|8|227
sugar|1|tbsp|0.44|12.5
yogurt|1|cup|8|227
